*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #CAE3FF;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bluebackground.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 30px 15%;
}

nav{
    display: flex;
    align-items: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10 px 20 px;
    padding: 12px;
}

nav ul li a{
    color: #000000;
    text-decoration: none; 
    font-size: 25px;
    position: relative;
    left: 473px;
    top: 0px;
    bottom: 0px;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
    nav ul li a:hover:after{
        width: 100%;
    }

    .pic{
        width: 100;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .pic img{
        width: 100%;
        cursor: pointer;
    }

    .pic img:hover{
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    }

    .full-gallery{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .full-gallery img{
        width: 90%;
        max-width: 500px;
    }

    .full-gallery span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        cursor: pointer;
    }

    